# syncMobileDesktop

## Description
Let people know what your project can do specifically. Provide context and add a link to any reference visitors might be unfamiliar with. A list of Features or a Background subsection can also be added here. If there are alternatives to your project, this is a good place to list differentiating factors.


## Getting started

Duplicate this project, assign a new URL and uptade CMS content with this URL for each slide.
Finally upload to gitlab and create render service with nodejs for the creation of the nodejs server online. 

## Detailed instructions CMS

- add generl number of Slides available


## Integrate with your tools

- 

## Collaborate with your team

## Test and Deploy

## Project status
WIP